.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

input[type=text] {
    width: 300px;
    padding: 10px;
    font-size: 20px;
}

button {
    padding: 10px;
    width: 100px;
    font-size: 20px;
    margin-left: 10px;
}


.gifs {
    display: grid;
    //grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-flow: row;
    gap: 25px;
    margin: 20px 1%;
    .gifContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 18px;
        background: white;
    }
    img {
        display: block;
        max-width: 100%;
    }
}

// @media (max-width: 1500px) {
//     .gifs {
//         grid-template-columns: repeat(4, 1fr);
//     }
// }


// @media (max-width: 1150px) {
//     .gifs {
//         grid-template-columns: repeat(3, 1fr);
//     }
// }

// @media (max-width: 850px) {
//     .gifs {
//         grid-template-columns: repeat(2, 1fr);
//     }
// }

// @media (max-width: 550px) {
//     .gifs {
//         grid-template-columns: repeat(1, 1fr);
//     }
// }


// @media (max-width: 1683px) {
//     .gifs {
//         grid-template-columns: repeat(4, 1fr);
//     }
// }

// @media (max-width: 1345px) {
//     .gifs {
//         grid-template-columns: repeat(3, 1fr);
//     }
// }

// @media (max-width: 1006px) {
//     .gifs {
//         grid-template-columns: repeat(2, 1fr);
//     }
// }

// @media (max-width: 668px) {
//     .gifs {
//         grid-template-columns: repeat(1, 1fr);
//     }
// }